# AUM-SpringAI

./: AUM_DATA_LOADING_GUIDE.md  CLAUDE.md  README.md
Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/bsanju/aum/: BackendApplication.java
Backend/src/main/java/com/bsanju/aum/config/: CorsConfig.java  SecurityConfig.java  SpringAiConfig.java  VectorStoreConfig.java
Backend/src/main/java/com/bsanju/aum/controller/: AdminController.java  ChatController.java  HealthController.java
Backend/src/main/java/com/bsanju/aum/event/: ChatCompletionEvent.java  DocumentUpdatedEvent.java  FeedbackReceivedEvent.java
Backend/src/main/java/com/bsanju/aum/exception/: ChatServiceException.java  DocumentNotFoundException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
Backend/src/main/java/com/bsanju/aum/model/dto/: ChatRequest.java  ChatResponse.java  DocumentDto.java  FeedbackRequest.java  MetricsDto.java
Backend/src/main/java/com/bsanju/aum/model/entity/: ChatSession.java  QueryMetrics.java  UniversityDocument.java  UserFeedback.java
Backend/src/main/java/com/bsanju/aum/repository/: ChatSessionRepository.java  DocumentRepository.java  FeedbackRepository.java  MetricsRepository.java
Backend/src/main/java/com/bsanju/aum/service/: AumDataLoaderService.java  ChatService.java  DocumentChunkingService.java  DocumentIndexingService.java  FeedbackService.java  KnowledgeRetrievalService.java  MetricsService.java  PromptService.java  WebScraperService.java
Backend/src/main/java/com/bsanju/aum/util/: ConfidenceCalculator.java  DocumentProcessor.java  PromptTemplates.java  TextUtils.java
Backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Backend/src/main/resources/data/university-data/: academic-calendar.json  course-catalog.json  tuition-fees.json
Backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_chat_sessions.sql  V3__Add_feedback_table.sql  V4__Add_metrics_table.sql
Backend/src/main/resources/prompts/: course-prompt-template.txt  fallback-prompt.txt  policy-prompt-template.txt  system-prompt.txt  tuition-prompt-template.txt
Backend/src/test/java/com/bsanju/aum/: BackendApplicationTests.java
Frontend/: README.md
Frontend/university-ai-faq/: README.md  angular.json  package-lock.json  package.json
Frontend/university-ai-faq/src/: index.html  styles.scss
Frontend/university-ai-faq/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
Frontend/university-ai-faq/src/app/components/admin/: admin.component.html  admin.component.scss  admin.component.ts
Frontend/university-ai-faq/src/app/models/: admin.models.ts  chat.models.ts
Frontend/university-ai-faq/src/app/services/: admin.service.ts  chat.service.ts
(+3 files in other folders)
